@import (reference) "../../react_core/css/variables.less";
@import (reference) "../../react_core/css/base.less";

.c-carousel {
	position: relative;
	width: 100%;
    white-space: nowrap;
    overflow: hidden;
    
	.carousel-heading {
		text-align: center;
		font-size: 30px;
		color: black;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-weight: 700;
	}

	.slider-wrapper {
		position: relative;
		margin: 0 auto;
		overflow: hidden;

		.slider-container {
    		width: 100%;
			-webkit-transition: .5s transform;
		    -o-transition: .5s transform;
		    transition: .5s transform;
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);

		    .carousel-item {
		    	display: inline-block;
		    	vertical-align: top;
		    	white-space: normal;
			    height: 100%;
			    -webkit-transition: .5s opacity;
			    -o-transition: .5s opacity;
			    transition: .5s opacity;
			    -webkit-transform: translate3d(0,0,0);
			    transform: translate3d(0,0,0);
			    margin-right: 15px;
			    width: 323px;

			    &:last-item {
			    	margin-right: 0;
			    }

			    &.shaded {
			    	opacity: 0;
			    }

			    &.central-item {
			    	opacity: 1
			    }

			    .carousel-info {
			    	background: #EEE;

			    	.info-row {
			    		padding: 2px 10px;

			    		.info-left, .info-right {
			    			display: inline-block;
			    			vertical-align: middle;
			    		}

			    		.info-right {
			    			text-align: right;
			    			width: 30%;
			    		}

			    		.info-left {
			    			width: 70%;
			    		}
			    	}
			    	.carousel-info-name {
				    	font-weight: bolder;
				    }
			    }
			    .carousel-trips-img {
			    	height: 200px
			    }
		    }
		}

		.nav-btn-cntnr {
			position: absolute;
			top: 40%;
		    z-index: 2;
		    cursor: pointer;
		    padding: 20px 0;

			&.prev-nav {
				left: 2px;
			}
			&.next-nav {
				right: 2px;
				.transform-rotate(180deg);
			}
		}

		.nav-btn {
			text-align: center;
			height: 5px;
			width: 30px;
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.nav-btn:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 51%;
			background: rgba(255,255,255,0.8);
			-webkit-transform: skew(0deg, 30deg);
			-moz-transform: skew(0deg, 30deg);
			-ms-transform: skew(0deg, 30deg);
			-o-transform: skew(0deg, 30deg);
			transform: skew(0deg, 30deg);
			background: #EC5B24;
		}
		.nav-btn:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 50%;
			background: rgba(255,255,255,0.8);
			-webkit-transform: skew(0deg, -30deg);
			-moz-transform: skew(0deg, -30deg);
			-ms-transform: skew(0deg, -30deg);
			-o-transform: skew(0deg, -30deg);
			transform: skew(0deg, -30deg);
			background: #EC5B24;
		}

	}
}