@import (reference) "../../react_core/css/variables.less";
@import (reference) "../../react_core/css/base.less";
@import (reference) "../../react_core/css/text.less";

@import "../../common/css/carousel.less";

.trip-page {
    height: inherit;
    .page-content {
        .main-image {
            height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            .max-width-cntnr {
                position: relative;
            }

            h1 {
                position: absolute;
                padding: 10px 20px;
                margin: 0;
                background: rgba(255, 255, 255, 0.5);
            }
        }
    }
    .loader-cntnr {
        position: relative;
        height: 500px;
    }
    .error-cntnr {
        height: 500px;
        padding: 20px 0;
    }
}

.home-page {
    height: inherit;
    .page-content {
        .coming-soon-banner {
            background: url("/img/carousel/1.jpg");
            height: 450px;
            background-size: cover;
            background-position: 0;
            color: #FFF;
            text-align: center;

            .max-width-cntnr {
                height: 100%;
                position: relative;
            }

            .query-form {
                width: 350px;
                padding: 10px;
                background: rgba(0,0,0,0.2);
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);

                .query-header {
                    color: rgba(255, 255, 255, 0.87);
                    font-size: 24px;
                }

                .c-input-cntr {
                    width: 47%;
                    display: inline-block;
                    margin-right: 6%;
                    margin-bottom: 10px;

                    .input-label {
                        text-align: left;
                        color: #FFF;
                    }

                    &:nth-child(2n+1) {
                        margin-right: 0;
                    }
                }

                .query-message.c-input-cntr {
                    width: 100%;
                    margin-right: 0;

                    textarea {
                        width: 100%;
                        font-size: 14px;
                        border: none;
                        outline: none;
                    }
                }

                .submit-button {
                    width: 200px;
                    margin: 0 auto;
                }
            }
        }

        .carousel {
            margin-top: 10px;

            a {
                display: inline-block;
                text-decoration: none;
                color: @primaryTextClr;
            }

            .carousel-item {
                img {
                    width: 323px;
                }
            }
        }

        .promotion-content {
            margin-top: 50px;
            .promotion-heading {
                color: red;
                font-size: 20px;
                margin-bottom: 15px;
            }
            .why-explain {
                width: 325px;
                margin-right: 15px;
                display: inline-block;
                vertical-align: top;
                background: #EEE;
                padding: 15px;
            }
            .reviews {
                width: 660px;
                display: inline-block;
                vertical-align: top;
                background: #EEE;
                padding: 15px;

                .carousel-item {
                    width: 313px;
                }

                .user-info {
                    margin-bottom: 10px;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50px;
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .user-name {
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    // .page-content {
    //     height: inherit;
    //     background-image: url("/img/comingsoon.jpg");
    //     background-size: cover;
    //     background-position: 0;

    //     .coming-soon-banner {
    //         background: rgba(0,0,0,0.3);
    //         height: inherit;
    //         padding-top: 70px;
    //         color: rgba(255, 255, 255, 0.7);
    //         text-align: center;
    //         font-size: 16px;
    //         position: relative;

    //         .website-logo {
    //             width: 200px;
    //         }

    //         .first-line {
    //             font-size: 56px;
    //             color: #FFF;
    //         }

    //         .second-line, .third-line {
    //             font-size: 16px;
    //             width: 500px;
    //             margin: 10px auto 20px;
    //         }

    //         .follow-us {
    //             position: absolute;
    //             bottom: 0;
    //             left: 0;
    //             right: 0;

    //             div {
    //                 margin-bottom: 15px;
    //             }

    //             ul {
    //                 font-size: 0;
    //             }

    //             li {
    //                 margin: 0 15px;
    //             }

    //             li, a, img {
    //                 display: inline-block;
    //                 width: 44px;
    //                 height: 44px;
    //                 border-radius: 50%;
    //             }
    //         }
    //     }
    // }
}