@import (reference) "../../react_core/css/variables.less";
@import (reference) "../../react_core/css/base.less";
@import (reference) "../../react_core/css/text.less";

.err-page {
	.page-cntnt {
		width: 1280px;
		margin: 0 auto 50px;
		font-size: 0;

		.err-msg {
			vertical-align: middle;
			display: inline-block;
			width: 50%;

			.err-msg-desc {
				font-size: 20px;
				color: @secondaryTextClr;
			}
			.home-cta {
				width: 200px;
				margin-top: 30px;
			}
		}
	}
}