* {
	box-sizing : border-box;
	-moz-box-sizing : border-box;
}

a {
	&:focus{
		outline: none;
	}
}

html {
	height: 100%;
	position: relative;
}

body {
	background-color : #f2f2f2;
	margin: 0;
	height: inherit;

	#contentWrpr {
		height: inherit;
	}

	#content {
		min-width: 1280px;
		height: inherit;
	}
}

ul, li {
	margin: 0;
	padding: 0;
}

.u-hide {
	display: none;
}

.u-clear {
	clear: both;
	width: 100%;
	height: 1px;
}
.u-text-ellipsis {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.u-disable-select {
   user-select: none;
   -o-user-select:none;
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}

/* vendor prefix styles */
.transform-rotate (@deg : 0deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.u-nostyle-list {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		margin: 0;
		padding: 0;
	}
}

.u-link {
	color: @ctaClr;
	letter-spacing: @ctaLetterSpacing;
	font-size: @defaultFontSize;
	text-transform: uppercase;
	font-weight: 500;
	cursor: pointer;
	text-decoration: none;

	&:focus {
		outline: none;
	}

	&:hover {
		color: @ctaHoverClr;
	}

	&.disabled {
		cursor: default;
		color: @disabledTextClr;
	}
}

.u-nostyle-link {
	text-decoration: none;
	color: inherit;
	&:hover, &:visited {
		text-decoration: none;
	    color: inherit;
	}
}
.u-layout-2-col {
	width : 1280px;
	margin : 0 auto;
	.u-layout-col-1{
		width : 980px;
		padding-right : 30px;
		margin : 0 auto;
		vertical-align: top;
	}
	.u-layout-col-2 {
		width : 300px;
		vertical-align: top;
	}
}

.max-width-cntnr {
	width: 1280px;
	margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    .u-layout-2-col {
		width : 1262px;
		margin : 0 auto;
		.u-layout-col-1{
			width : 962px;
			padding-right : 12px;
			margin : 0 auto;
			vertical-align: top;
		}
		.u-layout-col-2 {
			width : 300px;
			vertical-align: top;
		}
	}
	.max-width-cntnr {
		width: 1262px;
	}
}

.u-cta {
		font-size: @defaultFontSize;
		letter-spacing: @ctaLetterSpacing;
		font-weight: 500;
		color: @brandClr;
		cursor: pointer;
		&:hover{
			color: @ctaHoverClr;
		}
}

.calcWidth(@expression) {
	width: -moz-calc(@expression);
	width: -o-calc(@expression);
	width: -webkit-calc(@expression);
	width: calc(@expression);
}
