
@import (reference) "base.less";

.breadcrumbs {
    list-style: none;
    margin: 10px 0;
    padding: 0;

    li {
	    margin: 10px 15px 0 0;
	    display: inline-block;
	    vertical-align: top;

	    a {
	    	.u-link;

	    	font-weight: @normal;
	    	text-transform: capitalize;
	    }

	    .arrow-marker {
		    padding-left: 10px;
		    vertical-align: middle;
		    font-size: 12px;
		    opacity: 0.3;
		    top: -2px;
		    position: relative;		    
	    }
	    
    }
}

