
@import (reference) "base.less";
@import (reference) "grid.less";
@import (reference) "text.less";
@card-border-color: #e7e7e7;

.c-card {
  border: 1px solid @card-border-color;
  width: 320px;
  cursor: pointer;
  border-radius: 2px;
  overflow: hidden;
  text-decoration: none;
  vertical-align: top;
  display: inline-block;
  background: #fff;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    box-shadow: @cardShadow
  }

  .disabled-card {
    background: rgba(0,0,0,.1);
  }

  .card-header {
    width: 100%;
    height: 190px;
    background-size: cover;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .card-content {
    height: 80px;
    padding: 16px 20px;

    .card-content-section {
      width: 50%;
    }

    .card-info {
      height: 12px;
      width: 75%;
    }

    .card-info-bottom {
      margin-top: 20px;
    }

    .rupee-icon {
      font-size: 14px;
    }

    .card-title {
      .u-text-ellipsis;
      font-size: @defaultFontSize;
      color: @primaryTextClr;
      line-height: 20px;
      font-weight: @semiBold;
    }

    .card-text {
      font-size: @defaultFontSize;
      color: @secondaryTextClr;
      margin-top: 10px;
      line-height: 20px;
    }

    .city-cntr {
      text-overflow: ellipsis;
    }

    .flight-card-detail {
      font-size: 0;

      .right-arrow {
        font-size: 11px;
        line-height: 28px;
        vertical-align: bottom;
      }

      .city-airport-cntr,
      .price-date-cntr {
        width: 50%;

        &.city-airport-cntr {
          font-size: @largeFontSize;

          .city-cntr {
            color: @primaryTextClr;
            font-weight: @semiBold;
          }

          .airport-cntr {
            color: @tertiaryTextClr;
            font-weight: @normal;
          }
        }

        &.price-date-cntr {
          font-size: @largeFontSize;

          .price-cntr {
            color: @primaryTextClr;
            font-weight: @semiBold;

            .text {
              font-weight: @normal;
            }

            .price-link{
              color: @primaryTextClr;
              .price-value {
                padding-left: 4px;
              }
            }
            .icon {
              vertical-align: baseline;
            }
          }

          .date-cntr {
            color: @tertiaryTextClr;
            font-weight: @normal;
          }
        }
      }
    }

    .package-card-detail {
      .duration-cntr.u-ib,
      .price-cntr {
        width: 50%;
        font-size: @defaultFontSize;
        color: rgba(0,0,0,.68);
      }

      .price-cntr {
        .u-text-right;
        margin-top: 10px;
      }
    }
  }

  &.col-3 {
    .card-header {
      height: 215px;
    }
  }
  //&:hover {
  //box-shadow: 0 5px 10px rgba(0,0,0,0.25);
  //}
}
