
@import (reference) "base.less";
@import (reference)"grid.less";
@import (reference) "text.less";

.carousel {
    border-radius: 5px;
    white-space: nowrap;
    overflow: visible;
    background: #fff;
    position : relative;

    &.full-arrow {
      box-shadow: none;
      padding: 0;
      .data-wrapper {
        padding: 0 20px;

        .data-cntr {
          padding: 0;
          border-radius: 0;
        }
      }
      .nav-left,.nav-right {
        width: 20px;
        border: 1px solid #ccc;
        border-radius: 0;
        top: 0;
        bottom: 0;
        box-shadow: none;
        margin-top: 0;
        height: auto;
        display: inline-block;
        font-size: 14px;
        text-align: center;

        &:before {
          width: 20px;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .nav-left {
        left: 0;
      }
      .nav-right {
        right: 1px;
      }
    }

    .carousel-heading {
      .u-text-center;
      font-size: 18px;
      margin-bottom : 20px;
    }

    .data-wrapper {
      position : relative;
      .data-cntr {
        width: 100%;
        overflow-x: hidden;
        white-space: nowrap;
        border-radius : 6px;
        padding: 3px 0px;

        .c-card {
          width: 240px;
          &:not(:last-child) {
            margin-right: 12px;
          }
          .card-header {
            height: 170px;
          }
          .card-content {
            padding : 16px;
          }
        }
      }
     
    }
    .nav-left,.nav-right {
      width : 60px;
      height :60px;
      .u-pos-abs;
      border-radius: 50px;
      background: #fff;
      box-shadow: -1px 2px 10px rgba(0,0,0,.3);
      cursor : pointer;
      display : none;
      top : 50%;
      margin-top: -35px;

      &:before {
        .u-pos-abs;
        left: 0;
        top: 0;
        color: @secondaryTextClr;
        width: 60px;
        line-height: 60px;
        .u-v-align-middle;
        .u-text-center;
      }

      &.disabled {
        cursor: not-allowed;
        color: @tertiaryTextClr
      }
    }
    .nav-left {
      left : 10px;
    }
    .nav-right {
      right : 10px;
  }
}