.c-dropdown {
  .c-dropdown-caret {
    margin-left: 10px;
  }
  .c-dropdown-caret-up{
    .transform-rotate(180deg);
  }
  .c-dropdown-label-focus{
    color:@brandClr;
  }
  .c-dropdown-text{
    border-bottom: 1px solid rgba(0,0,0,.12)
  }
  .c-dropdown-text-focus{
    border-color: @brandClr;
  }
}
