
body{
	padding: 0;
    margin: 0;	
	.container-12{
		width : 960px !important;
	}
}


.container {
	padding: 10px 0px;
}

.container-12{
	width :  100%;
	margin: 0 auto;
	font-size: 0;
	padding : 0 12px;

	.row {
		display : block;
		margin : 10px -12px;

		.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
			display: inline-block;
			margin-left: 12px;
			margin-right: 12px;
		}

		.col-1 {
			width: 56px;
		}
		.col-2 {
			width: 136px;
		}
		.col-3 {
			width: 216px;
		}
		.col-4 {
			width: 296px;
		}
		.col-5 {
			width: 376px;
		}
		.col-6 {
			width: 456px;
		}
		.col-7 {
			width: 536px;
		}
		.col-8 {
			width: 616px;
		}
		.col-9 {
			width: 696px;
		}
		.col-10 {
			width: 776px;
		}
		.col-11 {
			width: 856px;
		}
		.col-12 {
			width: 936px;
		}
	}
}
