@import (reference) "base.less";

header {
	color: #000;
	text-align: initial;
	padding: 5px 10px;
	background: #F1F196;
	
	.header-cntnt {
		max-width: 1280px;
		margin: 0 auto;

		div {
			display: inline-block;
		}

		.logo-cntr {
			a {
				display: inline-block;
			}
		}

		.nav-item {
			position: relative;
			margin-left: 30px;
			vertical-align: bottom;

			.nav-title {
				text-transform: uppercase;
				font-size: 20px;
				font-weight: 700;
				padding-right: 15px;
				cursor: pointer;

				a {
					.u-nostyle-link;
					cursor: pointer;
				}
			}

			.dropdown-list {
				display: none;
			}

			&.list-open {
				.dropdown-list {
					display: block;
				}
			}

			.dd-arrow {
				top: 15px;
				right: 0;
			}
		}

		.contact-info {
			float: right;
		}
	}

	
}

@ddBackground : #FAFAFA;
@ddPadding : 5px 20px;

.dropdown-list {
	position: absolute;
	z-index: 10;
	background-color: @ddBackground;
	padding: 0;
	letter-spacing: 0.3;
	font-size: 14px;
	list-style: none;

	-webkit-transition: display 0.2s;
    transition: display 0.2s;

    li {
    	margin: 0;
    }

	.dropdown-list-item {
		.u-nostyle-link;
		display: inline-block;
		color: @primaryTextClr;
		padding: @ddPadding;
		width: 100%;
		cursor : pointer;

		&:hover, &.selected {
			background: #F00;
		}

		&.disabled {
			color : @disabledTextClr !important;
			cursor : default;

			&:hover {
				background: transparent !important;
			}
		}
	}
}

.dd-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid @primaryTextClr;

	&.up {
    	border-bottom: 6px solid @primaryTextClr;
    	border-top: none;
	}
}