
@import (reference) "base.less";
@import (reference)"grid.less";
@import (reference) "text.less";

@-webkit-keyframes loading_bouncedelay {
    0%,80%,100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes loading_bouncedelay {
    0%,80%,100% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1)
    }
}

.c-loader-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    z-index: 1;
}
.c-loader-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%,-50%);
    .c-loding-text {
        margin-right: 20px;
        font-size: 20px;
        color: #7b7b7b;
        display: inline-block;
        vertical-align: middle;
    }
    .c-loading-circles {
        display: inline-block;
        vertical-align: middle;
        line-height: 100%;
        .c-loading-item {
            width: 18px;
            height: 18px;
            background-color: #666;
            border-radius: 50%;
            display: inline-block;
            -webkit-animation: loading_bouncedelay 1.4s infinite ease-in-out;
            -ms-animation: loading_bouncedelay 1.4s infinite ease-in-out;
            animation: loading_bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        .c-loading-item:nth-child(1) {
            -webkit-animation-delay: -.32s;
            -ms-animation-delay: -.32s;
            animation-delay: -.32s;
        }

        .c-loading-item:nth-child(2) {
            -webkit-animation-delay: -.16s;
            -ms-animation-delay: -.16s;
            animation-delay: -.16s;
        }
    }
}

.c-loader {
    position: absolute!important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.85);
    z-index: 1;

    .c-loader-inner {
        text-align: center;
        position: absolute!important;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 100%;

        .loader {
            display: inline-block!important;
            border: 2px solid #F5F5F5;
            border-top: 2px solid @brandClr;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 1.2s linear infinite;
            animation: spin 1.2s linear infinite;
        }
    }
}
