
@import (reference) "base.less";


.c-input-cntr.c-input-mobile{
	border-bottom: 0;

	.c-country-code-wrapper, .c-mobile-input-wrapper {
		.u-ib;
		.u-v-align-middle;
	}

	.c-mobile-input-wrapper { 
		width: ~"calc(100% - 52px)";
    	margin-left: 10px;
	}

	.c-input-country-code{
		.u-ib;
		.u-pos-rel;
		.u-v-align-bottom;
	    cursor: pointer;
	    width: 42px;
	    line-height: 1.3;
	    border-bottom: 1px solid @borderClr;

		.list{
			max-height: 200px;
			width: 340px;
    		overflow-y: scroll;
		}

        .dd-icon{
            .u-pos-abs;
            right: 0;
            bottom: 5px;
            font-size: 5px;
            color: @secondaryTextClr;
        }
	}

	input.c-input {
		.u-v-align-bottom;
    	border-bottom: 1px solid @borderClr;
	}

	.material-underline {
		.u-pos-rel; 
		top: 2px;
		display: block; 
		width: 100%; 
		&:before, &:after {
		  	content: '';
		  	height: 2px; 
		  	width: 0;
		  	bottom: 1px; 
		  	.u-pos-abs;
		  	background: @brandClr; 
		    -webkit-transition: 0.2s ease all;
  			transition: 0.2s ease all; 
		}
		&:before {
			left: 50%;
		}
		&:after {
			right: 50%; 
		}
	}

	&.error{
		.c-input-country-code, input.c-input{
			border-bottom-color: @errorClr;
		}
		.material-underline {
			visibility: hidden;
		}
	}

	&.focus{
		input.c-input ~ .material-underline:before, input.c-input ~ .material-underline:after {
		  width:50%;
		}
	}
}
