
@import (reference) "base.less";
@import (reference) "text.less";

.c-price-display {
    position: relative;
  	.icon {
  		.u-pos-rel;
  		font-size: 0.85em;
      margin-right: 0.05em;
  	}
  	.cur-txt {
  		vertical-align: middle;
    	line-height: 1;
  	}
  	span {
  		vertical-align: middle;
      display: inline-block;
  	}
    .strike {
      text-decoration: line-through;
    }
}
