
@import (reference) "base.less";
@import (reference)"grid.less";
@import (reference) "text.less";

@radioButtonSize : 20px;
@disabledColor : rgba(0, 0, 0, 0.54);
@enabledColor : @ctaClr;

.radio-list-item {
	.u-disable-select;
	font-size: @defaultFontSize;
	letter-spacing: @textLetterSpacing;
	padding: 5px;
    cursor: pointer;


	.radio-button {
		width: @radioButtonSize;
    	height: @radioButtonSize;
    	border: solid 2px @disabledColor;
    	border-radius: 50%;
    	margin-top: 2px;

    	&::before {
			width: 10px;
		    height: 10px;
		    display: block;
		    content: '';
		    position: absolute;
		    margin: auto;
		    border-radius: 50%;
		    top: 3px;
		    left: 3px;
    	}
	}

	.label {
		line-height: @radioButtonSize;
		margin-left: 15px;
    	top: 1px;
	}

	&.selected {
		.radio-button {
			border-color : @enabledColor;
			&::before {
				background : @enabledColor;
			}
		}
	}

	&.disabled {
		pointer-events: none;
		cursor: not-allowed;
		.radio-button {
			border-color : @disabledColor;
			&::before {
				background : @disabledColor;
			}
		}
	}

}
