
@import (reference) "base.less";

.c-select-cntr {
	.u-pos-rel;
	border-bottom: 1px solid #f0f0f0;
	select {
		-moz-appearence: none;
		-webkit-appearance: none;
		-moz-appearence: none;
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		background: transparent;
		z-index: 5;
		cursor: pointer;
	}
	.icon {
	    right: 0px;
	    font-size: 40px;
	    line-height: 27px;
	    top: -6px;
	    z-index: -1;
	}

}