.table-header, .table-header-elem {
    font-weight: inherit;
    font-size: inherit;
	font-weight: @semiBold;    
}

.table-root {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.table-content-row-elem{
	padding: 10px 0px;
    border-bottom: 1px solid @borderClr;
    
    a {
        text-decoration: none;
        color: @tertiaryTextClr;
    }
}