
@import (reference) "base.less";
@import (reference) "grid.less";
@import (reference) "text.less";
@defaultColor: rgba(0, 0, 0, 0.32);

.c-tag {
	display: inline-block;
	font-size: @defaultFontSize;
	background-color: @white;
	border-radius: 20px;
	.tag-text{
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
	}
	.dlt-btn {
		display: inline-block;
		padding: 0 10px;
		font-size: 10px;
		vertical-align: text-bottom;

		&:hover {
			cursor: pointer;
		}
	}
}



.c-tag-default {
	color: @secondaryTextClr;
	border: 1px solid @defaultColor;
	padding: 2px 10px;
}
