
body {
  font: @defaultFontSize/1.7 "Open Sans",Helvetica,Arial,sans-serif;
}

h1 {
  font-size: @superLargeSize;
}

h2 {
  font-size: @xxLargeFontSize;
}

h3 {
  font-size: @midFontSize;
}

h4 {
  font-size: @defaultFontSize;
}

h5 {
  font-size: @smallFontSize;
}

h6 {
  font-size: @xSmallFontSize;
}

h1, h2, h3, h4, h5, h6 {
  font-weight : normal;
}

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}