
/* Colors */

@linkClr : #1FB0DE;

@ctaClr : #EC5B24;
@ctaHoverClr : #FD775D;
@ctaDisabledClr : #E1E1E1;
@ctaLetterSpacing : 0.3px;
@textLetterSpacing : 0.5px;

@tooltipBgColor: #000;

@brandClr: #EC5B24; /* Shade of orange */
/* This is color is being used in flightListingRow.less */
/* This is 0.05 opacity of brand color */
@veryLightBrandClr: #FEF6F5;
@brandClr2: #550F5D; /* Shade of purple */
@brandClr3: #550F5D; /* Lighter Shade of purple */
@brandClr4: #3A1248; /* Lighter Shade of purple */
@brandClr5: #2E013D; /* Lighter Shade of purple */

/* Default Txt clr and its Shades */
@primaryTextClr : rgba(0,0,0,0.87); // For First level of information
@secondaryTextClr : rgba(0,0,0,0.64); // For Secondary level of information
@tertiaryTextClr : rgba(0,0,0,0.38); // For Tertiary level of information
@disabledTextClr : #C5C5C5;
@disabledBgClr : #F0F0F0;
@secondaryTextClr2 : #898380;
@secondaryTextClr3 : rgba(0,0,0,0.5);
@starClr:#EFAD00;
@highlightClr:#3b8e1b;
@tagBgClr:#f6f6f6;
@tagBrdrClr:#f0eeee;
@ratingClr:#00a680;
@ratingGrpBgClr:#f5f5f5;
@imgCarouselActnClr:#d0d0d0;
@calendarBrdrClr:red;
@calendarSlctnClr:#fcebe6;
@errorAcBg:rgba(213, 0, 0, 0.1);

@shadowClr: rgba(0,0,0,0.3);
@cardShadow: 0 0 5px rgba(0,0,0,.15);
@openCardShadow:  0 0 10px rgba(0,0,0,.20);

@borderClr : rgba(0,0,0,0.12);
@borderClrFocus : #f68b1f;

@errorClr: #D50000;
@errorBgClr: rgba(255,0,0,0.1);
@successClr: #2E8D12;
@neutralColor: #E08E07;

/* Font Variables */
@xSmallFontSize: 10px;
@smallFontSize : 12px;
@defaultFontSize : 14px;
@midFontSize : 16px;
@largeFontSize : 18px;
@xlargeFontSize : 20px;
@xxLargeFontSize : 24px;
@xxxLargeFontSize:28px;
@superLargeSize : 32px; /*Its huge*/


/* transitions*/
@transitionDuration : 0.3s;
